
<!DOCTYPE html>
<html>
<head>
    <title>Teacher Comments Rates</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* 4 columns in the grid */
            gap: 20px; /* Gap between grid items */
        }

        .circle-container {
            width: 150px;
            height: 150px; /* Increase height to accommodate both rates */
            border-radius: 50%;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column; /* Align items vertically */
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            position: relative;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            border: 1px solid #00a9ff;
            border-radius: 10px;
            overflow: hidden;
            background-color: #f0f0f0;
        }

        .fill {
            height: 100%;
            background-color: #00a9ff;
        }

     

        .percentage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

       
    </style>
</head>
<body>
   <h1>Admin Performance per year</h1>
    <div class="container">
        {% for year, rate in delivery_rates.items() %}
            <div>
                <li>
                    
                    <h3>Year: {{ year }}</h3><br>
                        <div class="circle-container">
                            <!-- Positive Rate Container -->

                            <div class="progress-bar">
                                <div class="fill" style="width: {{ (rate * 100) | round(2) }}%;"></div>
                            </div>
                            <div class="percentage">{{ (rate * 100) | round(2) }}%</div>

                            <!-- Add space between rates -->
                            

                            <!-- Negative Rate Container -->
                           
                        </div>
                    
                </li>
            </div>
            
          
        {% endfor %}
    
    </div>
    <hr>
    <a href="/">Back to Main Page</a>
</body>
</html>

